# russianidioms.com

./: .gitignore  README.md  package-lock.json  package.json
backend/: package.json  russianidioms.sql  server.js
idioms/: firestore.js  index.html  netlify.toml  package-lock.json  package.json
idioms/netlify/functions/: firestore-get-user-idioms.mjs  firestore-handler.mjs  firestore-initialize-user.mjs  firestore-post-handler.mjs  firestore-save-idiom-handler.mjs
idioms/src/: App.css  App.tsx  auth0Provider.tsx
idioms/src/components/: BackButton.tsx  DonateButton.tsx  Footer.tsx  Header.tsx  IdiomFavoriteButton.tsx  IdiomField.tsx  IdiomForm.tsx  IdiomRow.tsx  IdiomStore.tsx  IdiomsTable.tsx  LoginButton.tsx  Sidebar.tsx
idioms/src/types/: types.ts
russianidioms-firebase-api/: pom.xml
russianidioms-firebase-api/src/main/java/com/russianidioms/firebase/: Application.java
russianidioms-firebase-api/src/main/java/com/russianidioms/firebase/mapper/: IdiomMapper.java
russianidioms-java-api/: pom.xml
slavophilenet/: .env  netlify.toml  package-lock.json  package.json
slavophilenet/modules/: IdiomDataRequests.js
slavophilenet/netlify/functions/: firestore-get-idioms.mjs  firestore-handler.mjs  firestore-post-handler.mjs  idiom-requests.mjs
slavophilenet/public/: index.html
slavophilenet/src/: App.css  App.js  Login.js  Main.css  Main.js  Profile.js  Register.css  Register.js  auth0Provider.js  firebase.js  index.js  styles.js
slavophilenet/src/components/: BackButton.js  Cards.js  Footer.js  Header.js  Idiom.js  IdiomFavoriteButton.js  IdiomField.js  (+5 more)
(+52 files in other folders)
