REACT_APP_AUTH0_DOMAIN=dev-gyawaxuyooyyv6en.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=F6YvY2wEUPxJjxJITIGKVsPMiOdRlzEL
API_KEY=AIzaSyA8lvSFn1Tcml-lADxVMLt-rlTpRL6ORLg
FIREBASE_PROJECT_ID=russianidioms-6c824
FIREBASE_PRIVATE_KEY_ID=5d71fb10339425477404debaa1a3de2806f2fd9b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcGITLnPKMGiAv
                     L3eZ64fYXrVEl7bEEsuNvLaxdkaRiRMIWPFFMgz00z3+X87CKqUXYZbVektXXgkN
                     /3cUwpGSIif/x4cptFglI3CuFTnFO1SN6qc/QtyseyStj5sFQpkav96MWmZXE9WQ
                     yGXPOEECplGlr1e2SvkjHbrzgQ75IYmN0M3ZHtX71d3EGTbUL1PPZXLwjFqYsu7l
                     cG3G6/bAMT37M608AfyFfbLkh7fh2IcCqehmSX6/7oneRY04ZO1EZfLMvAkJ7k6Z
                     r3TpwzHWNVaLWEt3m7lJvuKUDmbdrh7+pYiT9PYL8hDtBnBOVlvlbUWivAzyCjIP
                     HyNgVZ4BAgMBAAECggEAMgjN8DJDsNLjBBzz+lt79MgO1IjI5bqckrct3F5sKlRE
                     zIUt+R8c9hEMKxBsxuJCfuciIRWNNtkGj/0WH4pqfOwD5EIBukV7h5P/l11oYict
                     aDwSFf4JnCPw0s1YRGxfhSqBXH3RlhHegAUsVSrT89R6EWDN/bm0eCQce9cfhI1S
                     KRDvjsPj5KNqbBuKzKhpnbROzPI6MHFqhFYgZpRF85W7VGc4nbElAk4t5BYy0Qaw
                     xl3uKMYOP9Yr633CYuXPtxC2wx7UxTzrjIFxdKXjl6xHFoCys4P+Ylr3BKZ57Th2
                     5w0KCmhh+3GEMC/SaWLqg4FXH9GT+64dwmetonTF/QKBgQDSIXOKQ33/r1ny7LNA
                     t/IKx0bHngvZZFcjf9S8Kvw88xrvC7fPi2Z35+fehywDZ+JBratdHcVmKeDk0+Cu
                     EDwJdVYyN8h2k9338NTTmiFzaFWMPMiMsy1xdoqe+AflDxn2GFbGtxj4P3etToCn
                     uOTPj4cBzQbEZ8Fd6uEiqDPohwKBgQC+K3uQYwyX8lZeyeuo3tE5mi/lCLaARSsf
                     WiUlxgth6hg8HjZIBHPzz6UPZ5TfZOwMgY0q3jL4hmabxVZobcc+rzaUjemkOmcl
                     Grx1AAnDoD4Bn6opsDR+anhIu4JTgJS4BdWo5kY3Muk3hSy66HcxFBtXYT8HYFNQ
                     2dnauGtPNwKBgFiwb8DCvdKGI1Pp3bqKKOmttE0aguvNcw3zrUmCZxYekZalfn5l
                     2ujvA6mjqcsCNLf94h8aKq/1KwvJ9cHh7kUbtjbZ3o1V2dEFX/6zxjyco8bd/NON
                     6LdEDjwMeeCPICkDmtSigTJ+LzgBs0GXQ1Prw1LaQ2nwVOgb88wZ7FbPAoGAUSTE
                     qKta6ErjR7bo8zmAFRARd6zsEndxGwOf7io/GRyGEsDhcIFV6KalS5lrEJdDkWKG
                     FdCR9zGB/t2JLS4KYljo9SJIm2bANDjgSRwnDm4FhzPVq8wf2gEcKgy4Y2DuFEeJ
                     D3SSaWMz2BjfKTGgCjUGJZa9Ciyz4D/UkVs3jqkCgYAgpnyBYbGC2VeFk1YseYd6
                     XNmv6wt2lLzP/+eN4YeP/AaTPAsysGxKaiYFu3o7uJoDaFOJq7UsD9w+ezco2xRh
                     A2quU9ASSg/TPiBTEhpBuwuQx55Lz9FQhvBP6B4KUgNROR+7amepdlk5PMLhxztu
                     If0lb/IIzGwrUVB52YD+DQ==\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-8zwb2@russianidioms-6c824.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112745754149989566509
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8zwb2%40russianidioms-6c824.iam.gserviceaccount.com

